# javazone-plugin-example

./: pom.xml  run_all.sh  run_other.sh  run_test.sh
micro-services/: pom.xml
micro-services/server1/: pom.xml
micro-services/server2/: pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/jz/: Plugin.java
plugins/: pom.xml
plugins/annenplugin/: pom.xml
plugins/annenplugin/src/main/java/jz/: AnnenPlugin.java
plugins/otherplugin/: pom.xml
plugins/otherplugin/src/main/java/jz/: OtherPlugin.java
plugins/testplugin/: pom.xml
plugins/testplugin/src/main/java/jz/: TestPlugin.java
server/: pom.xml
server/src/main/java/jz/: Server.java
