<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jz</groupId>
        <artifactId>plugin-example</artifactId>
        <version>1</version>
    </parent>
    <artifactId>micro-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server1</module>
        <module>server2</module>
    </modules>
</project>